3ºEvaluacion/XML/06- Clase 24-05-2023/Lungo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="pedidos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sucursal" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="direccion" type="xs:string" minOccurs="1"
                                maxOccurs="unbounded" />
                            <xs:element name="trabajador" type="xs:string" />
                            <xs:element name="fecha" type="xs:date" />
                            <xs:element name="observacion" minOccurs="0"
                                maxOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Urgente" />
                                        <xs:enumeration value="Incompleto" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="articulo" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="unidades" type="xs:integer" />
                                        <xs:element name="precio" type="xs:float" />
                                        <xs:element name="observaciones" type="xs:string"
                                            minOccurs="0"
                                            maxOccurs="1" />
                                        <xs:element name="plazo" type="xs:integer" />
                                    </xs:sequence>
                                    <xs:attribute name="codigo" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="[A-Z]{3}-[0-9]{3}" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="codigo" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[A-Z][0-9]{7}" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>

                    </xs:complexType>
                </xs:element>
            </xs:sequence>

        </xs:complexType>
    </xs:element>
</xs:schema>